Tab_Name =  "Low Flops"
(0-0):  3-4-5
(0-1):  2-3-5
(0-2):  2-3-6
(0-3):  2-3-7
(0-4+): 3-4-Q

(1-0):  2-4-5
(1-1):  2-4-6
(1-2):  2-4-7
(1-3):  3-4-8
(1-4+): 3-4-9

(2-0):  2-5-6
(2-1):	2-5-7
(2-2):	2-5-8
(2-3):	3-6-T
(2-4+): 2-5-T

(3-0):  2-6-7
(3-1):  3-7-9
(3-2):  2-6-9
(3-3):  2-6-T
(3-4+): 3-7-Q

(4-0):  2-7-8
(4-1):  3-8-T
(4-2):  2-7-T
(4-3):  3-8-Q
(4+4+): 3-9-K

Tab_Name =  "Middle Flops"
(0-0):  6-7-8
(0-1):  6-7-9
(0-2):  5-6-9
(0-3):  6-7-J
(0-4+): 7-8-K

(1-0):  6-8-9
(1-1): 	6-8-T
(1-2):  6-8-J
(1-3):  6-8-Q
(1-4+): 6-8-K

(2-0):  6-9-T 
(2-1):	6-9-J
(2-2):	7-T-K
(2-3):	6-9-K 
(2-4+): 5-7-Q

(3-0):  6-T-J 
(3-1):  6-T-Q
(3-2):  6-T-K

(4-0):  6-J-Q 
(4-1):  6-J-K 

Tab_Name =  "High Flops"
(0-0):  T-J-Q
(0-1):  T-J-K
(0-2):  9-T-K
(0-3):  8-9-K

(1-0):  9-J-Q  
(1-1):  9-J-K 
(1-2):  8-T-K
(1-3):  7-9-K 

(2-0):  9-Q-K 
(2-1):  8-J-K	 
(2-2):  7-T-K	 

(3-0):  8-Q-K 
(3-1):  7-J-K
(3-2):  6-T-K

(4-0):  7-Q-K


Tab_Name =  "Ace Low Flops"
(0-0):  A-2-3
(0-1):  A-2-4
(0-2):  A-2-5
(0-3):  A-2-6
(0-4+): A-2-7

(1-0):  A-3-4
(1-1): 	A-3-5
(1-2):  A-3-6
(1-3):  A-3-7
(1-4+): A-3-8

(2-0):  A-4-5
(2-1):	A-4-6
(2-2):	A-4-7
(2-3):	A-4-8
(2-4+): A-4-9

(3-0):  A-5-6
(3-1):  A-5-7
(3-2):  A-5-8
(3-3):  A-5-9
(3-4+): A-5-T

(4-0):  A-6-7
(4-1):  A-6-8
(4-2):  A-6-9
(4-3):  A-6-T
(4+4+): A-6-J

Tab_Name =  "Ace High Flops"
(0-0):  Q-K-A
(0-1):  J-Q-A
(0-2):  T-J-A
(0-3):  9-T-A
(0-4+): 8-9-A

(1-0):  J-K-A
(1-1): 	T-Q-A
(1-2):  9-J-A
(1-3):  8-T-A
(1-4+): 7-9-A

(2-0):  T-K-A
(2-1):	9-Q-A
(2-2):	8-J-A
(2-3):	7-T-A
(2-4+): 6-9-A

(3-0):  9-K-A
(3-1):  8-Q-A
(3-2):  7-J-A
(3-3):  6-T-A
(3-4+): 5-9-A

(4-0):  8-K-A
(4-1):  7-Q-A 
(4-2):  6-J-A
(4-3):  5-T-A
(4+4+): 4-9-A